<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Fire_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-MN-15x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.25684931506849318" green="0.66438356164383561" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-BR-h9X">
                                <rect key="frame" x="50" y="370.66666666666669" width="275" height="150.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-WR-44e">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="67.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-UC-DJk">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-M2-CMI">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="275" height="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-ZF-w3Z">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.0900000000000001" id="MPH-0t-M8v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J82-ka-h9E">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="275" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-Mw-DvV">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="By0-MJ-U6Y">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="275" height="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-Pa-llh">
                                                <rect key="frame" x="0.0" y="66.333333333333371" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.0900000000000001" id="N9Z-A8-oTY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-w3-PkX">
                                <rect key="frame" x="40" y="551.33333333333337" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-Ap-LBC" customClass="ovalButton" customModule="Fire_Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C3u-x7-oT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l93-eW-Yom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64g-Qj-jbm">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <state key="normal" title="CREATE PROFILE">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xub-Ur-HLe" kind="show" id="J1z-wV-Ok2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-b1-xc1">
                                <rect key="frame" x="111.66666666666669" y="74" width="152" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Lrl-Ij-Jbm"/>
                                    <constraint firstAttribute="height" constant="109" id="nhz-Oc-orG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.19215686274509802" green="0.11372549019607843" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rM-b1-xc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4EK-NL-STz"/>
                            <constraint firstItem="2rM-b1-xc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DY6-a7-WM0"/>
                            <constraint firstItem="Fp1-MN-15x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8H-go-nYa"/>
                            <constraint firstItem="S9C-BR-h9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IDB-kG-sWT"/>
                            <constraint firstItem="Y2f-w3-PkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ILt-8i-CEX"/>
                            <constraint firstItem="Fp1-MN-15x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKX-V6-9y3"/>
                            <constraint firstItem="S9C-BR-h9X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="lrv-kJ-pwr"/>
                            <constraint firstItem="Y2f-w3-PkX" firstAttribute="top" secondItem="S9C-BR-h9X" secondAttribute="bottom" constant="30" id="sQ7-Jt-3a2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9C-BR-h9X" secondAttribute="trailing" constant="50" id="tRV-2f-ig3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2f-w3-PkX" secondAttribute="trailing" constant="40" id="xD1-kh-1Qb"/>
                            <constraint firstItem="Fp1-MN-15x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWq-GR-FtR"/>
                            <constraint firstAttribute="bottom" secondItem="Fp1-MN-15x" secondAttribute="bottom" id="zvn-Qd-An2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="xHf-M2-CMI" id="opc-M2-7NK"/>
                        <outlet property="loginBtn" destination="Y2f-w3-PkX" id="was-ol-sbH"/>
                        <outlet property="password" destination="By0-MJ-U6Y" id="m5C-V0-4ap"/>
                        <segue destination="bag-wq-u7v" kind="show" identifier="to_muscles" id="Ebd-gW-aAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="-476.40845070422534"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="u60-hQ-kuN">
            <objects>
                <viewController id="bag-wq-u7v" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSm-qb-aZ1" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5hG-f8-jep"/>
                    </view>
                    <connections>
                        <segue destination="mxO-h1-DFB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2RG-h1-4HX"/>
                        <segue destination="0ou-8p-1Kk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yXL-ia-SuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z06-Rw-0Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-169"/>
        </scene>
        <!--MusclesVC-->
        <scene sceneID="ILq-zZ-fHY">
            <objects>
                <viewController id="0ou-8p-1Kk" customClass="MusclesVC" customModule="Fire_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93K-gw-Pl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-mV-O3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-Vf-kNf">
                                        <rect key="frame" x="8" y="66" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1cO-y7-ehI"/>
                                            <constraint firstAttribute="height" constant="54" id="wYz-Gm-fcO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-Nc-fAI">
                                        <rect key="frame" x="124.66666666666669" y="73.666666666666671" width="126" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4UD-Wt-3dI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YXL-Vf-kNf" firstAttribute="leading" secondItem="uZN-mV-O3s" secondAttribute="leading" constant="8" id="Kil-L8-RYt"/>
                                    <constraint firstItem="j3E-Nc-fAI" firstAttribute="centerY" secondItem="YXL-Vf-kNf" secondAttribute="centerY" id="TlT-k0-J6F"/>
                                    <constraint firstAttribute="bottom" secondItem="YXL-Vf-kNf" secondAttribute="bottom" constant="8" id="Wcf-BY-tNr"/>
                                    <constraint firstItem="j3E-Nc-fAI" firstAttribute="centerX" secondItem="uZN-mV-O3s" secondAttribute="centerX" id="gzN-aS-1cf"/>
                                    <constraint firstAttribute="height" constant="128" id="hUp-t9-6OV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-Ue-HWF">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="165" id="Gb3-Xe-2D2" customClass="MuscleCell" customModule="Fire_Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb3-Xe-2D2" id="qwq-33-fse">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abs" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-Fi-mjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="sD5-SE-9da"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ABS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Rp-Ly1">
                                                    <rect key="frame" x="152.66666666666666" y="57" width="70" height="51"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJQ-Fi-mjL" firstAttribute="top" secondItem="qwq-33-fse" secondAttribute="top" id="c4Y-wM-1S9"/>
                                                <constraint firstAttribute="trailing" secondItem="FJQ-Fi-mjL" secondAttribute="trailing" id="d17-nL-3hz"/>
                                                <constraint firstAttribute="bottom" secondItem="FJQ-Fi-mjL" secondAttribute="bottom" id="ebo-jg-Oqp"/>
                                                <constraint firstItem="fuC-Rp-Ly1" firstAttribute="centerY" secondItem="qwq-33-fse" secondAttribute="centerY" id="knk-cw-UAD"/>
                                                <constraint firstItem="FJQ-Fi-mjL" firstAttribute="leading" secondItem="qwq-33-fse" secondAttribute="leading" id="wA6-Fv-vfS"/>
                                                <constraint firstItem="fuC-Rp-Ly1" firstAttribute="centerX" secondItem="qwq-33-fse" secondAttribute="centerX" id="xZY-65-hLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="img" destination="FJQ-Fi-mjL" id="tEG-co-Bzl"/>
                                            <outlet property="title" destination="fuC-Rp-Ly1" id="U3y-NQ-KY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvN-Ue-HWF" firstAttribute="leading" secondItem="rX5-HH-R2Z" secondAttribute="leading" id="87k-4T-u4D"/>
                            <constraint firstItem="uZN-mV-O3s" firstAttribute="top" secondItem="93K-gw-Pl6" secondAttribute="top" id="e2i-rK-sll"/>
                            <constraint firstAttribute="bottom" secondItem="mvN-Ue-HWF" secondAttribute="bottom" id="fBE-TB-GXk"/>
                            <constraint firstItem="mvN-Ue-HWF" firstAttribute="trailing" secondItem="rX5-HH-R2Z" secondAttribute="trailing" id="gWz-yl-Wc6"/>
                            <constraint firstItem="uZN-mV-O3s" firstAttribute="trailing" secondItem="rX5-HH-R2Z" secondAttribute="trailing" id="wLT-dw-eKe"/>
                            <constraint firstItem="uZN-mV-O3s" firstAttribute="leading" secondItem="rX5-HH-R2Z" secondAttribute="leading" id="wRm-MR-meG"/>
                            <constraint firstItem="mvN-Ue-HWF" firstAttribute="top" secondItem="uZN-mV-O3s" secondAttribute="bottom" id="yTF-Wm-q6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX5-HH-R2Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vK-9x-aDi"/>
                    <connections>
                        <outlet property="menuBtn" destination="YXL-Vf-kNf" id="Ue0-iB-n4W"/>
                        <outlet property="table" destination="mvN-Ue-HWF" id="1Ot-rA-ggT"/>
                        <segue destination="NuT-Lx-zWa" kind="show" identifier="to_exercises" id="bQU-ql-tx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXZ-My-cki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="216.50246305418719"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="ceW-oP-9ZL">
            <objects>
                <viewController id="mxO-h1-DFB" customClass="MenuVC" customModule="Fire_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sh-C3-zca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-ql-RDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-o0-dyi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="198" id="Osw-PX-V7t" customClass="MenuCell" customModule="Fire_Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osw-PX-V7t" id="KrV-bL-b3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercises" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-iR-9K7">
                                                    <rect key="frame" x="142.66666666666666" y="41" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Rhb-Uv-Ydo"/>
                                                        <constraint firstAttribute="height" constant="90" id="v4k-EN-F8o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Ma-3RC">
                                                    <rect key="frame" x="137" y="139" width="101" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TeU-Ma-3RC" secondAttribute="bottom" constant="15" id="4mv-41-6bH"/>
                                                <constraint firstItem="TeU-Ma-3RC" firstAttribute="top" secondItem="UOV-iR-9K7" secondAttribute="bottom" constant="8" id="Bx6-Vo-CkF"/>
                                                <constraint firstItem="UOV-iR-9K7" firstAttribute="centerX" secondItem="KrV-bL-b3Q" secondAttribute="centerX" id="N0X-Rh-mvd"/>
                                                <constraint firstItem="UOV-iR-9K7" firstAttribute="top" secondItem="KrV-bL-b3Q" secondAttribute="topMargin" constant="30" id="cVW-fT-4Sl"/>
                                                <constraint firstItem="TeU-Ma-3RC" firstAttribute="centerX" secondItem="UOV-iR-9K7" secondAttribute="centerX" id="q8Q-dz-Y8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="img" destination="UOV-iR-9K7" id="bwo-vz-b6p"/>
                                            <outlet property="title" destination="TeU-Ma-3RC" id="uhE-Th-mhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kr2-o0-dyi" firstAttribute="leading" secondItem="fy4-ol-vpS" secondAttribute="leading" id="0Pc-0M-cbR"/>
                            <constraint firstAttribute="bottom" secondItem="vrp-ql-RDN" secondAttribute="bottom" id="2rM-8b-xTE"/>
                            <constraint firstItem="fy4-ol-vpS" firstAttribute="bottom" secondItem="Kr2-o0-dyi" secondAttribute="bottom" id="A6O-Ie-bFX"/>
                            <constraint firstItem="fy4-ol-vpS" firstAttribute="trailing" secondItem="Kr2-o0-dyi" secondAttribute="trailing" id="ccm-Dm-jwi"/>
                            <constraint firstItem="vrp-ql-RDN" firstAttribute="trailing" secondItem="fy4-ol-vpS" secondAttribute="trailing" id="gEI-1H-m8K"/>
                            <constraint firstItem="vrp-ql-RDN" firstAttribute="leading" secondItem="fy4-ol-vpS" secondAttribute="leading" id="iKE-5A-egb"/>
                            <constraint firstItem="vrp-ql-RDN" firstAttribute="top" secondItem="5sh-C3-zca" secondAttribute="top" id="vch-iR-Ppp"/>
                            <constraint firstItem="Kr2-o0-dyi" firstAttribute="top" secondItem="fy4-ol-vpS" secondAttribute="top" id="y7B-Sz-wng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fy4-ol-vpS"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Kr2-o0-dyi" id="yta-4m-wNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJP-rT-YcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-491.37931034482762"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="YZq-eY-iva">
            <objects>
                <viewController id="xub-Ur-HLe" customClass="RegisterVC" customModule="Fire_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mea-Ah-DDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-Oa-wm2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.25684931509999998" green="0.66438356160000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-IS-UAQ">
                                <rect key="frame" x="50" y="329" width="275" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-qV-xQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="67.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-4n-NoS">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-uz-3Eh">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="275" height="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-dN-N3X">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.0900000000000001" id="xnN-Lf-p9D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-Ym-sI4">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="275" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-t7-AwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upe-m4-N7f">
                                                <rect key="frame" x="0.0" y="29.333333333333371" width="275" height="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-HZ-KcQ">
                                                <rect key="frame" x="0.0" y="66.333333333333371" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.0900000000000001" id="Gpj-6t-d0u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="77s-01-dc5">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="275" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-Zv-jeL">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-AM-mVv">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="275" height="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-SM-zj2">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.0900000000000001" id="SF5-2I-H8o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-zP-Wie">
                                <rect key="frame" x="111.66666666666669" y="74" width="152" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="8pE-07-tsO"/>
                                    <constraint firstAttribute="height" constant="109" id="9t1-6c-ggF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-Yn-fyd" customClass="ovalButton" customModule="Fire_Workout" customModuleProvider="target">
                                <rect key="frame" x="50" y="688" width="275" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DZw-zJ-gCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="xub-Ur-HLe" eventType="touchUpInside" id="CmM-vg-4lH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.19215686269999999" green="0.1137254902" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DW0-IS-UAQ" firstAttribute="centerY" secondItem="Mea-Ah-DDu" secondAttribute="centerY" constant="40" id="31u-j8-Ljv"/>
                            <constraint firstAttribute="bottom" secondItem="3sT-Oa-wm2" secondAttribute="bottom" id="46O-so-Wea"/>
                            <constraint firstItem="3sT-Oa-wm2" firstAttribute="trailing" secondItem="iSZ-8D-pQf" secondAttribute="trailing" id="6fm-cP-3eI"/>
                            <constraint firstItem="iSZ-8D-pQf" firstAttribute="bottom" secondItem="gDG-Yn-fyd" secondAttribute="bottom" constant="30" id="7SW-Li-6Gj"/>
                            <constraint firstItem="3sT-Oa-wm2" firstAttribute="leading" secondItem="iSZ-8D-pQf" secondAttribute="leading" id="BUF-94-1Jn"/>
                            <constraint firstItem="eWY-zP-Wie" firstAttribute="centerX" secondItem="Mea-Ah-DDu" secondAttribute="centerX" id="Njc-Gh-ml4"/>
                            <constraint firstItem="iSZ-8D-pQf" firstAttribute="trailing" secondItem="gDG-Yn-fyd" secondAttribute="trailing" constant="50" id="buq-7D-cBe"/>
                            <constraint firstItem="DW0-IS-UAQ" firstAttribute="leading" secondItem="iSZ-8D-pQf" secondAttribute="leading" constant="50" id="fcA-vD-cEm"/>
                            <constraint firstItem="3sT-Oa-wm2" firstAttribute="top" secondItem="Mea-Ah-DDu" secondAttribute="top" id="k9C-nf-EiV"/>
                            <constraint firstItem="iSZ-8D-pQf" firstAttribute="trailing" secondItem="DW0-IS-UAQ" secondAttribute="trailing" constant="50" id="mT3-Jz-vlf"/>
                            <constraint firstItem="gDG-Yn-fyd" firstAttribute="leading" secondItem="iSZ-8D-pQf" secondAttribute="leading" constant="50" id="rEz-JS-fUo"/>
                            <constraint firstItem="eWY-zP-Wie" firstAttribute="top" secondItem="iSZ-8D-pQf" secondAttribute="top" constant="30" id="uOB-R6-k0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSZ-8D-pQf"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="8eu-AM-mVv" id="cRq-YY-bxT"/>
                        <outlet property="email" destination="cRn-uz-3Eh" id="CBr-gd-aBE"/>
                        <outlet property="password" destination="upe-m4-N7f" id="G0x-Cr-yaw"/>
                        <outlet property="registerBtn" destination="gDG-Yn-fyd" id="Fef-xL-dtX"/>
                        <segue destination="bag-wq-u7v" kind="show" identifier="to_muscles1" id="ndB-I2-COb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-vb-NMw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="222"/>
        </scene>
        <!--ExercisesVC-->
        <scene sceneID="S26-4h-E3A">
            <objects>
                <viewController id="NuT-Lx-zWa" customClass="ExercisesVC" customModule="Fire_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zi-KA-Wv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-R2-s0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-g5-H4q">
                                        <rect key="frame" x="8" y="66" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="06l-ar-ARg"/>
                                            <constraint firstAttribute="height" constant="54" id="pTn-Dd-Izq"/>
                                        </constraints>
                                        <state key="normal" image="return"/>
                                        <connections>
                                            <action selector="back:" destination="NuT-Lx-zWa" eventType="touchUpInside" id="Wrc-v6-LZv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-w6-RQF">
                                        <rect key="frame" x="124.66666666666669" y="73.666666666666671" width="126" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="HSB-eD-dIe"/>
                                            <constraint firstAttribute="width" constant="126" id="ysM-qt-AAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgO-g5-H4q" firstAttribute="leading" secondItem="Vbm-R2-s0o" secondAttribute="leading" constant="8" id="GPX-KH-FDR"/>
                                    <constraint firstItem="gOe-w6-RQF" firstAttribute="centerX" secondItem="Vbm-R2-s0o" secondAttribute="centerX" id="dUb-JX-WH3"/>
                                    <constraint firstAttribute="height" constant="128" id="kp0-LC-o0n"/>
                                    <constraint firstAttribute="bottom" secondItem="UgO-g5-H4q" secondAttribute="bottom" constant="8" id="nQx-dr-V24"/>
                                    <constraint firstItem="gOe-w6-RQF" firstAttribute="centerY" secondItem="UgO-g5-H4q" secondAttribute="centerY" id="zDk-Qa-ZMb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-Gv-ICp">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="165" id="H40-Ae-zET" customClass="MuscleCell" customModule="Fire_Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H40-Ae-zET" id="0HM-hW-vqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abs" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-ZJ-l8n">
                                                    <rect key="frame" x="35" y="31.333333333333343" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2Ti-Rm-mTb"/>
                                                        <constraint firstAttribute="width" constant="120" id="gZd-d0-ewY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-0E-RNG">
                                                    <rect key="frame" x="175" y="70.666666666666671" width="176" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2s-0E-RNG" firstAttribute="centerY" secondItem="YxH-ZJ-l8n" secondAttribute="centerY" id="7fG-Y9-4db"/>
                                                <constraint firstItem="YxH-ZJ-l8n" firstAttribute="leading" secondItem="0HM-hW-vqE" secondAttribute="leadingMargin" constant="20" id="MOW-BY-Xrw"/>
                                                <constraint firstItem="YxH-ZJ-l8n" firstAttribute="top" secondItem="0HM-hW-vqE" secondAttribute="topMargin" constant="20" id="N2J-ek-FCL"/>
                                                <constraint firstItem="Y2s-0E-RNG" firstAttribute="leading" secondItem="YxH-ZJ-l8n" secondAttribute="trailing" constant="20" id="Z1b-ZP-h11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y2s-0E-RNG" secondAttribute="trailing" constant="9" id="s3u-YB-a4J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YxH-ZJ-l8n" secondAttribute="bottom" constant="20" id="yvf-6N-Y1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="YxH-ZJ-l8n" id="SaW-5R-Ps3"/>
                                            <outlet property="title" destination="Y2s-0E-RNG" id="my5-5T-OMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8X-Gv-ICp" firstAttribute="leading" secondItem="qvF-TK-wPA" secondAttribute="leading" id="4xh-qc-cIi"/>
                            <constraint firstItem="Vbm-R2-s0o" firstAttribute="top" secondItem="2Zi-KA-Wv2" secondAttribute="top" id="5qn-F5-T3J"/>
                            <constraint firstAttribute="bottom" secondItem="j8X-Gv-ICp" secondAttribute="bottom" id="6Or-et-BNt"/>
                            <constraint firstItem="Vbm-R2-s0o" firstAttribute="leading" secondItem="qvF-TK-wPA" secondAttribute="leading" id="ExF-fT-cGU"/>
                            <constraint firstItem="j8X-Gv-ICp" firstAttribute="top" secondItem="Vbm-R2-s0o" secondAttribute="bottom" id="MD2-nc-2H8"/>
                            <constraint firstItem="j8X-Gv-ICp" firstAttribute="trailing" secondItem="qvF-TK-wPA" secondAttribute="trailing" id="vZl-zA-0dl"/>
                            <constraint firstItem="Vbm-R2-s0o" firstAttribute="trailing" secondItem="qvF-TK-wPA" secondAttribute="trailing" id="xeE-R5-5Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvF-TK-wPA"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoQ-ak-xXV"/>
                    <connections>
                        <outlet property="muscleName" destination="gOe-w6-RQF" id="vxV-yc-hrI"/>
                        <outlet property="table" destination="j8X-Gv-ICp" id="wPc-QG-SRY"/>
                        <segue destination="SLm-Ab-49d" kind="show" identifier="to_gif" id="cLb-JG-ucK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RZ-W1-P1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="216.50246305418719"/>
        </scene>
        <!--GifVC-->
        <scene sceneID="Jv5-8W-ujl">
            <objects>
                <viewController id="SLm-Ab-49d" customClass="GifVC" customModule="Fire_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3Z-hH-wPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-1R-DhX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-dW-oWX">
                                        <rect key="frame" x="8" y="66" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ldC-63-G0O"/>
                                            <constraint firstAttribute="height" constant="54" id="ybj-VE-pI2"/>
                                        </constraints>
                                        <state key="normal" image="return"/>
                                        <connections>
                                            <action selector="back:" destination="SLm-Ab-49d" eventType="touchUpInside" id="y5P-jN-r5x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-KB-nt3">
                                        <rect key="frame" x="187.66666666666666" y="73.666666666666671" width="0.0" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="mZ6-I0-nPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZn-dW-oWX" secondAttribute="bottom" constant="8" id="3xf-bF-hfj"/>
                                    <constraint firstAttribute="height" constant="128" id="4pR-kg-uOE"/>
                                    <constraint firstItem="FYs-KB-nt3" firstAttribute="centerX" secondItem="A1d-1R-DhX" secondAttribute="centerX" id="8eT-y3-WP1"/>
                                    <constraint firstItem="IZn-dW-oWX" firstAttribute="leading" secondItem="A1d-1R-DhX" secondAttribute="leading" constant="8" id="lEO-Es-yXy"/>
                                    <constraint firstItem="FYs-KB-nt3" firstAttribute="centerY" secondItem="IZn-dW-oWX" secondAttribute="centerY" id="vPj-vd-07d"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-Eb-ODF" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="278" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yEt-Xn-sug"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1d-1R-DhX" firstAttribute="top" secondItem="l3Z-hH-wPd" secondAttribute="top" id="7az-mE-pQ2"/>
                            <constraint firstItem="IpQ-Eb-ODF" firstAttribute="top" secondItem="A1d-1R-DhX" secondAttribute="bottom" constant="150" id="F01-hY-tNo"/>
                            <constraint firstItem="52D-iy-34Q" firstAttribute="trailing" secondItem="IpQ-Eb-ODF" secondAttribute="trailing" id="S4e-zb-uQp"/>
                            <constraint firstItem="IpQ-Eb-ODF" firstAttribute="leading" secondItem="52D-iy-34Q" secondAttribute="leading" id="W9R-ho-MTX"/>
                            <constraint firstItem="A1d-1R-DhX" firstAttribute="leading" secondItem="52D-iy-34Q" secondAttribute="leading" id="gSu-0z-8eb"/>
                            <constraint firstItem="A1d-1R-DhX" firstAttribute="trailing" secondItem="52D-iy-34Q" secondAttribute="trailing" id="vWn-9x-rap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52D-iy-34Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lL-5g-RDC"/>
                    <connections>
                        <outlet property="img" destination="IpQ-Eb-ODF" id="aRJ-iY-Xas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmF-Jr-1qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="216.50246305418719"/>
        </scene>
    </scenes>
    <resources>
        <image name="abs" width="797" height="401"/>
        <image name="bg" width="90.708663940429688" height="136.06298828125"/>
        <image name="exercises" width="864" height="760"/>
        <image name="logo" width="152.8800048828125" height="109.19999694824219"/>
        <image name="menu" width="2000" height="2000"/>
        <image name="return" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ndB-I2-COb"/>
    </inferredMetricsTieBreakers>
</document>
